{
  "name": "shadow-bot",
  "version": "2.0.0",
  "description": "بوت ماسنجر عربي بوضع تشغيل أساسي موفّر للموارد.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "SHADOW_RUNTIME_PROFILE=core node start.js",
    "health": "node app.js",
    "dev": "SHADOW_RUNTIME_PROFILE=core node .",
    "check": "SHADOW_RUNTIME_PROFILE=core node scripts/validate.mjs",
    "test:graphql-recovery": "node scripts/test-graphql-recovery.mjs",
    "test:mqtt-transport-recovery": "node scripts/test-mqtt-transport-recovery.mjs",
    "test:shadow-messenger": "node scripts/test-shadow-messenger.mjs",
    "test:shadow-sync-bootstrap": "node scripts/test-shadow-sync-bootstrap.mjs",
    "test:shadow-response-engine": "node scripts/test-shadow-response-engine.mjs",
    "test:bounded-mqtt-recovery": "node scripts/test-bounded-mqtt-recovery.mjs",
    "test:command-event": "node scripts/test-command-event.mjs",
    "test:command-router": "node scripts/test-command-router.mjs",
    "test:safe-telemetry": "node scripts/test-safe-telemetry.mjs",
    "test:privacy-boundary": "node scripts/test-privacy-boundary.mjs",
    "test:core-runtime": "node scripts/test-core-runtime.mjs",
    "test": "npm run check && npm run test:graphql-recovery && npm run test:mqtt-transport-recovery && npm run test:bounded-mqtt-recovery && npm run test:shadow-messenger && npm run test:shadow-sync-bootstrap && npm run test:command-event && npm run test:command-router && npm run test:shadow-response-engine && npm run test:safe-telemetry && npm run test:privacy-boundary && npm run test:core-runtime",
    "patch:kaguya": "node scripts/patch-kaguya-cookiejar.mjs",
    "postinstall": "npm run patch:kaguya"
  },
  "author": "محمد الشاوني",
  "license": "ISC",
  "dependencies": {
    "@trunqkj3n/kaguya": "1.0.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.5.3",
    "gradient-string": "^2.0.2",
    "time-sleep": "^1.0.2"
  }
}
